# INTEX_II_Group_4-3

./: INTEX_II_Group_4-3.sln
INTEX_II_Group_4-3/: FraudDetection.onnx  INTEX_II_Group_4-3.csproj  Program.cs  appsettings.json
INTEX_II_Group_4-3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEX_II_Group_4-3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEX_II_Group_4-3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
INTEX_II_Group_4-3/Components/: ProductCategoryViewComponent.cs  ProductColorViewComponent.cs
INTEX_II_Group_4-3/Controllers/: HomeController.cs
INTEX_II_Group_4-3/Data/: ApplicationDbContext.cs
INTEX_II_Group_4-3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INTEX_II_Group_4-3/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
INTEX_II_Group_4-3/Migrations/: 20240409203313_initial.Designer.cs  20240409203313_initial.cs  20240409205618_initial.Designer.cs  20240409205618_initial.cs  20240409215453_Yuh.Designer.cs  20240409215453_Yuh.cs  20240410011502_UpdateIdentitySchema.Designer.cs  20240410011502_UpdateIdentitySchema.cs  20240410163646_Initial.Designer.cs  20240410163646_Initial.cs  20240411032427_James.Designer.cs  20240411032427_James.cs  20240411200327_YourMigrationName.Designer.cs  20240411200327_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs  LegoInfoContextModelSnapshot.cs
INTEX_II_Group_4-3/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  ILegoRepository.cs  LegoInfoContext.cs  LineItem.cs  LineItemsCsv.cs  Order.cs  Product.cs  ProductRecommendation.cs  SessionCart.cs  TopProductRecommendation.cs  UserProductRecommendation.cs
INTEX_II_Group_4-3/Models/ViewModels/: AddUserViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs  RecomendationListViewModel.cs  UserManagementViewModel.cs
INTEX_II_Group_4-3/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
INTEX_II_Group_4-3/Properties/: launchSettings.json
INTEX_II_Group_4-3/Properties/ServiceDependencies/INTEXIIGroup4-32 - Web Deploy/: profile.arm.json
INTEX_II_Group_4-3/Views/: _ViewImports.cshtml
INTEX_II_Group_4-3/Views/Home/: About.cshtml  AddUser.cshtml  Checkout.cshtml  Confirmation.cshtml  CreateProduct.cshtml  DeleteConfirmation.cshtml  DeleteConfirmed.cshtml  Fraudulent.cshtml  Index.cshtml  OldCart.cshtml  Orders.cshtml  Privacy.cshtml  ProductDetail.cshtml  Products.cshtml  Shop.cshtml  ShowPredictions.cshtml  ShowPredictions.cshtml.cs  ShowPreditions.cshtml  Users.cshtml
INTEX_II_Group_4-3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
INTEX_II_Group_4-3/Views/Shared/Components/ProductCategory/: Default.cshtml
INTEX_II_Group_4-3/Views/Shared/Components/ProductColor/: Default.cshtml
INTEX_II_Group_4-3/wwwroot/css/: site.css
